@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400;1,600&family=Poppins:ital,wght@0,100;0,200;0,400;0,700;1,200;1,400;1,700&display=swap");

*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "poppins", sans-serif;
  color: var(--text);
}

:root {
  --text: #3a3a3a;
}

/* header */
header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: white;
  width: 100%;

  padding-bottom: 1rem;

  z-index: 1;
}

header .title {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  padding: 0.5rem 1rem 1rem 1rem;
}

header .title h2 {
  font-size: 1.3rem;
  letter-spacing: 1px;
  font-weight: 600;
}

header .pilihan {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 1rem;
}

header .pilihan h3 {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 2px;
  margin-right: 1rem;
  padding-bottom: 0.5rem;

  position: relative;
}

header .pilihan h3::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: firebrick;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;

  position: absolute;
  left: 0;
  bottom: 0;
  transform-origin: left;
  transform: scale(0);
  transition: transform 0.4s ease;
}

header .pilihan .active h3::after {
  transform: scale(1);
}

/* Pilihan */

.outer-container {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.body {
  display: flex;
  position: relative;

  width: 200vw;
  height: 100vh;
}

.body section {
  width: 100%;
  max-height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 6rem 0 6rem 0;

  transition: transform 0.4s ease;
}

.body.laporan-saya section {
  transform: translateX(0);
}

.body.disimpan section {
  transform: translateX(-100vw);
}

#laporan-saya {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  background-color: #e6f1f4;
}

#laporan-saya img {
  width: 100%;
}

#laporan-saya .text {
  text-align: center;
}

#disimpan {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#disimpan h2 {
  text-align: center;
  color: #909090;
  font-size: 1rem;
  font-weight: 400;
}

/* Navbar */

.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99;

  height: 4rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar nav {
  height: 100%;
  width: 100%;
  padding: 0.5rem 1rem 1.3rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  box-shadow: 0 0 10px black;

  position: relative;
}

nav .nav-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  color: #909090;
}

nav .nav-btn i {
  font-size: 2rem;
}

nav .nav-btn p {
  font-size: 0.6rem;
}

nav .nav-btn img {
  width: 5rem;
  height: 5rem;
}

.menuBtn {
  margin-top: -2rem;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.berandaBtn.active,
.aktivitasBtn.active,
.notifikasiBtn.active,
.profilBtn.active {
  color: red;
}

/* navbar end */

/* menu popup */
.menu-popup {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  backdrop-filter: blur(10px);
  z-index: 5;

  display: flex;
  justify-content: center;
  align-items: center;

  transform-origin: bottom;
  transform: scale(0);
  opacity: 0;

  transition: all 0.4s ease-in-out;
}

.menu-popup.active {
  transform: scale(1);
  opacity: 1;
}

.menu-popup .menu-wrapper {
  position: relative;
  width: 80%;
  height: 23rem;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  padding: 0.5rem;

  transform-origin: bottom;
}

.menu-popup .menu-wrapper .closeBtn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  z-index: 1;
}

.menu-popup .menu-wrapper .closeBtn i {
  font-size: 2rem;
}

.menu-popup .menu-wrapper .title h2 {
  font-size: 1rem;
}

.menu-popup .menu-wrapper .menu-box {
  margin-top: 0.5rem;
  overflow-y: auto;
  overflow-x: hidden;

  display: flex;
  justify-content: center;
  align-items: start;

  height: 100%;
  width: 100%;
  padding: 1rem 0;
}

.menu-popup .menu-wrapper .menu-box .menu-content {
  display: grid;
  grid-template-columns: repeat(3, 90px);
  grid-template-rows: repeat(3, 90px);
  gap: 10px;
}

.menu-popup .menu-wrapper .menu-content .menu {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  background-color: white;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.menu-popup .menu-wrapper .menu-content .menu img {
  height: 3rem;
}

.menu-popup .menu-wrapper .menu-content .menu p {
  font-size: 0.6rem;
  width: 100%;
  text-align: center;
}

/* menu popup end */

@media screen and (max-width: 765px) {
  html {
    font-size: 90%;
  }
}

@media screen and (max-width: 375px) {
  html {
    font-size: 85%;
  }

  .menu-popup .menu-wrapper .menu-box .menu-content {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(3, 80px);
    gap: 8px;
  }

  .menu-grid {
    grid-template-columns: repeat(3, 110px);
  }
}

@media screen and (max-width: 365px) {
  html {
    font-size: 85%;
  }

  .menu-popup .menu-wrapper .menu-box .menu-content {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(3, 80px);
    gap: 8px;
  }

  .menu-grid {
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 90px);
  }
}